{
  "name": "french-learning",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "migrate": "bun src/lib/db/migrate.ts",
    "seed": "bun src/content/vocabulary/seed.ts"
  },
  "dependencies": {
    "@astrojs/node": "8.3.4",
    "@astrojs/react": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.16.0",
    "better-sqlite3": "^12.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.3.9",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.0"
  }
}
